events {

}

http {
    upstream django {
        server app:3000;
    }

    server {
        listen 8000;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location /static/ {
            root /usr/share/nginx/html/;
        }

        location = /favicon.ico {
            alias /usr/share/nginx/html/static/images/logo_favicon.png;
        }

    }
}