user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    upstream django {
        server ${BACKEND_HOST}:${BACKEND_PORT};
    }

    server {
        listen 80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location /static/ {
            root /usr/share/nginx/html/;
        }

        location /health {
            access_log off;
            add_header 'Content-Type' 'text/plain';
            return 200 "OK\n";
        }

        location = /favicon.ico {
            alias /usr/share/nginx/html/static/images/logo_favicon.png;
        }
    }
}